server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11; # Docker DNS
    ; root /usr/share/nginx/www;
    ; index index.html index.htm;

    # Apps
    location ~/grafana/ {
        # set $grafana http://grafana:3000;
        proxy_pass http://grafana:3000;
    }
    location ~ ^/camera {
        set $camera http://balena_cam:5150;
        proxy_pass $camera/$1;
    }
    ; location ~ ^/prometheus {
    ;     set $prometheus http://prometheus:9090;
    ;     proxy_pass $prometheus/$1;
    ; }

    ; location ~ ^/sensor {
    ;     set $sensor http://sensor:5000/metrics;
    ;     proxy_pass $sensor/$1;
    ; }
}