server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11; # Docker DNS

    # Apps
    location ~ ^/grafana {
        set $grafana http://grafana:3000;
        proxy_pass $grafana/$1;
    }

    location ~ ^/camera {
        set $camera http://balena-cam:5150;
        proxy_pass $camera/$1;
    }
}