server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11; # Docker DNS

    # Apps

    # Web Page
    location / {
        root html;
        index index.html;
    }

    # Grafana Dashboard
    location /grafana/ {
        # set $grafana http://grafana:3000;
        # proxy_pass $grafana/$1;
        proxy_set_header   Host $host;
        proxy_pass http://grafana:3000/;
        # rewrite  ^/grafana/(.*)  /$1 break;
    }

    # Balena Cam Page
    location /camera/ {
        #set $camera http://balena-cam:5150;
        # proxy_pass $camera/$1;
        proxy_set_header Host $host;
        proxy_pass http://balena-cam:5150/;
        # rewrite ^/camera/(.*) /$1 break;
        # proxy_pass http://balena-cam:5150;
    }
}