server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11; # Docker DNS

    # Apps

    # Web Page
    location / {
        root html;
        index index.html;
    }

    # Grafana Dashboard
    location /grafana/ {
        proxy_set_header   Host $host;
        proxy_pass http://grafana:3000/;
    }

    # Balena Cam Page
    location /camera/ {
        #set $camera http://balena-cam:5150;
        # proxy_pass $camera/$1;
        proxy_set_header Host $host;
        # proxy_pass http://balena-cam:5150/; # OLD, working as of 5-6-21, 7:22 PM
        proxy_pass http://opencv:8000/;
        # rewrite ^/camera/(.*) /$1 break;
        # proxy_pass http://balena-cam:5150;
    }

}