server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11; # Docker DNS

    # Apps
    location / {
        root html;
        index index.html;
        #set $server http://nodejs-server:3333;
        #proxy_pass $server/$1;
        #rewrite ^/(.*) /$1 break;
        #proxy_set_header Host $host;
    }

    location /grafana {
        set $grafana http://grafana:3000;
        proxy_pass $grafana/$1;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
        # proxy_pass http://grafana:3000;
    }

    location ~ ^/camera {
        set $camera http://balena-cam:5150;
        proxy_pass $camera/$1;
        rewrite ^/camera/(.*) /$1 break;
        proxy_set_header Host $host;
        # proxy_pass http://balena-cam:5150;
    }
}